<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f5f5f5;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.responsive {
  width: 100%;
  height: auto;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<img src="https://raw.githubusercontent.com/attapol19/attapol19.github.io/main/FTI-Trat.jpg" alt="SEMINAR FTI TRAT" class="responsive">
<div class="container">
  <form method="POST" action="https://script.google.com/macros/s/AKfycbyhh0_nUX8FO5DGtNTkEl7TUrYAJts2oWpGW4i03WJRHGrQtrs/exec">
    <div class="row">
      <div class="col-25">
        <label for="fname">ชื่อ</label>
      </div>
      <div class="col-75">
        <input type="text" id="1" name="name" placeholder="กรุณาระบุชื่อ.." required oninvalid="this.setCustomValidity('กรุณาใส่ชื่อด้วยค่ะ')"
  oninput="this.setCustomValidity('')"/>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">นามสกุล</label>
      </div>
      <div class="col-75">
        <input type="text" id="2" name="surname" placeholder="กรุณาระบุนามสกุล.." required oninvalid="this.setCustomValidity('กรุณาใส่นามสกุลด้วยค่ะ')"
  oninput="this.setCustomValidity('')"/>
      </div>
    </div>
    <div class="row">
   	 <div class="col-25">
        <label for="org">หน่วยงาน</label>
      </div>
		<div class="col-75">
        <input type="text" id="3" name="organization" placeholder="กรุณาระบุชื่อหน่วยงาน.." required oninvalid="this.setCustomValidity('กรุณาใส่ชื่อหน่วยงานด้วยค่ะ')"
  oninput="this.setCustomValidity('')"/>
      	</div>
      <div class="col-75">
      </div>
    </div>
    <div class="row">
         	<div class="col-25">
        <label for="tel">เบอร์โทร</label>
      </div>
		<div class="col-75">
        <input type="text" id="4" name="tel" placeholder="กรุณาใส่เบอร์โทร..">
      	</div>
      <div class="col-75">
      </div>
    </div>
    <div class="row">
      <input type="submit" value="ส่งข้อมูล">
    </div>
  </form>
</div>
<script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycbyhh0_nUX8FO5DGtNTkEl7TUrYAJts2oWpGW4i03WJRHGrQtrs/exec'
  const form = document.forms['submit-to-google-sheet']

  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => console.log('Success!', response))
      .catch(error => console.error('Error!', error.message))
  })
</script>
</body>
</html>

